{
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^7.0.0"
  },
  "scripts": {
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "start:all": "concurrently \"npm run start:server\" \"npm run start:client\""
  }
}